[mypy]
python_version = 3.10
disallow_untyped_decorators = True
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_any_generics = True

; Warnings config
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True

allow_redefinition = True

; error config
local_partial_types = True
show_error_context = True
show_error_codes = True
